cogs/korean/edu/freezpmark#9056/review_lvl_3a.json (before)
{
    "warranty period, the term of guarantee": "보증 기간",
    "comment": "댓글",
    "participate,  join": "동참",
    "result, outcome": "결과",
    "hugely; greatly, excellently (In a very outstanding manner.)": "굉장히",
    "change, turn, become different": "변하다",
    "supposing, in case": "만약",
    "ranking": "순위",
    "delay, postponement; smoke; acting, performance": "연기",
    "square, plaza (large area downtown where many people gather)": "광장",
    "throw, throw oneself at": "던지다",
    "stick in, put (To insert or put up something in a place.)": "꽂다",
    "have nice manners": "(예의가) 바르다",
    "advice, advisor": "조언",
    "to apologize": "사과(하다)",
    "be bumped into, be run against": "부딪히다",
    "transfer to another school, change schools": "전학",
    "travel/tour bus": "관광버스",
    "alarm": "알람",
    "artistic ability": "예능",
    "attending, watching": "방청",
    "quick (Very swift in handling tasks, doing actions, etc.)": "신속하다",
    "argue (To debate in order to tell right from wrong.)": "말다툼하다",
    "be broken, smashed, shatter, crack": "깨지다",
    "answer, reply, respond": "답하다",
    "seat": "좌석",
    "make a delivery, delivery": "배달",
    "bow down to, take a submissive attitude, give in": "(머리를) 숙이다",
    "purchase": "구매하다",
    "even though, however, still, nevertheless": "그래도",
    "raise, save": "적립하다",
    "pour, spill": "쏟다",
    "first of all, to begin with; priority, preference": "우선",
    "freshman (A student who newly entered school.)": "신입생",
    "to get a license": "(자격증을) 따다",
    "it's no use, be no good (without benefit)": "소용(이)없다",
    "properly, right": "제대로",
    "service center": "서비스 센터",
    "severe, harsh, intense": "심하다",
    "amazing, marvelous, mysterious": "신기하다",
    "commonality, common feature": "공통점",
    "practice caution, concentrate": "주의하다",
    "young man; young woman": "젊은이",
    "take care of, be in charge of; smell, sniff": "맡다",
    "joke": "농담",
    "wipe, scrub; clean, dry": "닦다",
    "tie (up); weed, weed out (To pull out weeds that grow in rice paddies or fields.)": "매다",
    "to beg for forgiveness/mercy": "(용서를) 빌다",
    "subtitles, caption": "자막",
    "to get in the way": "방해가되다",
    "appreciate": "감상하다",
    "awkward, embarrassing, uneasy": "어색하다",
    "be kicked, be dumped": "차이다",
    "be shy, be bashful": "(부끄러움을) 타다",
    "counterpart, the other person (A person partnered with another in work or conversation.)": "상대방",
    "difference, distinction": "차이",
    "blunt, stiff, brusque (A person's manner of speaking, behavior, facial expression, etc., being not soft or congenial, so as to give an impression of coldness.)": "무뚝뚝하다",
    "in any case, anyway": "아무튼",
    "refuse, reject, deny": "거절하다",
    "safe, intact (safely without any problem or difficulty.)": "무사히",
    "curious; anxious, concerned": "궁금하다",
    "break, be cut off, be disconnected": "끊기다",
    "be sold out": "매진되다",
    "hide face": "낯을 가리다",
    "comfortable, relaxed, carefree": "느긋하다",
    "each other, one another": "서로",
    "pardon, forgive": "용서하다",
    "school uniform": "교복",
    "enter a higher education institution": "진학하다",
    "exchange": "주고받다",
    "initiate conversation, address words": "(말을) 걸다",
    "beach, coast, the seaside": "해변",
    "lively, cheerful, outgoing": "활발하다",
    "meticulous, elaborate, careful (Paying much attention to detail, leaving nothing out, and being calm.)": "꼼꼼하다",
    "motorcycle": "오토바이",
    "difficult, embarrassing, awkward": "곤란하다",
    "site (A place where information is stored so as to allow users to look for them by accessing the Internet.)": "사이트",
    "subject, topic, theme": "주제",
    "feel (through sensory organ), experience": "느끼다",
    "to be stubborn": "(고집이) 세다",
    "to drink kimchiguk (kimchi liquid)": "김칫국을 마시다",
    "Buddhist monk": "스님",
    "opinion": "의견",
    "get wet": "젖다",
    "athlete, player, representative player": "선수",
    "courtesy, manners": "예의",
    "suggest (To present as an opinion or agenda item.)": "제안(하다)",
    "gold": "황금",
    "young person, youth": "청년",
    "naturally, fairly": "당연히",
    "guitar; etc.": "기타",
    "fire engine, fire truck": "소방차",
    "space, distance, gap": "사이",
    "natural, unaffected": "자연스럽다",
    "a performance with four traditional Korean instruments": "사물놀이",
    "street, road; distance": "거리",
    "thoughtlessly, carelessly, rashly, indiscreetly": "함부로",
    "to be charged": "(요금이) 나오다",
    "album, photo album": "앨범",
    "being after a long time": "오랜만",
    "cold current, Korean wave": "한류",
    "scene": "장면",
    "hair dressed in Western style": "양머리",
    "masked dance": "탈춤",
    "declaration, report": "신고",
    "modern times, present era": "현대",
    "musical": "뮤지컬",
    "program, list of shows": "프로그램",
    "praise, compliment": "칭찬",
    "affection, attachment, really, truly": "정",
    "communication (전화, 인터넷(?), report, dispatch, correspondence (An act of sending information, news, etc., using such means as mail, telegraph, telephone, etc.)": "통신",
    "smartphone": "스마트폰",
    "tiredness, exhaustion, fatigue": "피로",
    "to get rid of one's fatigue": "(피로가) 풀리다",
    "request, appeal": "요청 (하다)",
    "towel, washcloth": "수건",
    "with two or more, in crowd, several": "여럿이",
    "(University) entrance examination": "(대학) 입시",
    "go out, be extinguished (for a fire/light to go out), stop (engine), disappear (emotion), fade away": "꺼지다",
    "fluorescent lamp": "형광등",
    "action, movement behavior": "행동",
    "adolescence, puberty": "사춘기",
    "receiving, receipt, accept; [capture, confiscation]": "접수",
    "eventually, finally, in the end; conclusion, end, finale": "결국",
    "common, commonplace": "흔하다",
    "admission, entrance; position; situation, stance": "입장",
    "anyone, whoever": "누구나",
    "be moved, be touched": "감동하다",
    "back": "뒤",
    "add": "추가하다",
    "main character; leader, hero": "주인공",
    "without fail, certainly": "반드시",
    "app (application)": "앱",
    "assign, entrust, rely on, leave (sth to sb)": "맡기다",
    "recall, recollect": "떠올리다",
    "be empty, be vacant, unoccupied": "비다",
    "check, inspect; search, browse": "검색하다",
    "life": "인생",
    "clothes hanger, hanger": "옷걸이",
    "being the same": "마찬가지",
    "coupon, prepaid ticket, voucher": "쿠폰",
    "develop": "발달하다",
    "dressing table, make-up table": "화장대",
    "key point; point, score (An act of scoring a point in sport game)": "포인트",
    "latter period, latter half; epilogue, postscript": "후기",
    "melt, thaw": "녹다",
    "mobile": "모바일",
    "noodle": "국수",
    "offline": "오프라인",
    "provide, offer": "제공하다",
    "the other way": "반대로",
    "order": "시키다",
    "parcel delivery service, home-delivery service": "택배",
    "possible, able": "가능하다",
    "program, schedule, itinerary": "일정표",
    "run, dash, go running": "뛰어가다",
    "rub, mix": "비비다",
    "shopping mall": "쇼핑몰",
    "be helpful, stand by, be supportive": "(힘이) 되다",
    "information, data": "정보",
    "store; burial; burying underground": "매장",
    "being unconditional, unconditionally": "무조건",
    "leave (To leave part of something without using it up.)": "남기다",
    "teacher's desk": "교탁",
    "to bring something": "갖다주다",
    "to install an app": "(앱을) 깔다",
    "to turn on": "켜지다",
    "make an excuse, justify": "변명하다",
    "toilet": "변기",
    "visit": "방문하다",
    "within, in less than, no more than; soon, shortly, right away, my (with emphasize)": "이내",
    "give back, return": "돌려주다",
    "econcile, settle, compromise (To stop fighting and let go of negative feelings toward another.)": "화해하다",
    "perform, play": "연주하다",
    "being introverted, introvert": "내성적",
    "deliver, give, pass on, tell; remain, be passed on": "전하다",
    "memory (An act of looking back on a past incident, or such a thought or the incident itself.)": "추억",
    "field day; athletic meet": "운동회",
    "precious, valuable, priceless": "소중하다",
    "form, make; achieve; accomplish": "이루다",
    "have a hard time; catch it(?)": "혼(이)나다",
    "to take responsibility": "책임을지다",
    "strange, unusual, suspicious": "이상하다",
    "look up, look/stare/gaze (at), look at, depend": "쳐다보다",
    "make effort, endeavor, work hard": "노력하다",
    "one's school (student) days": "학창 시절",
    "run away from home": "가출",
    "school trip/excursion": "수학여행",
    "safety belt": "안전벨트",
    "also, as well; as one expected, as expected": "역시",
    "toy": "장난감",
    "upset (Feeling discomfort and anguish because things do not go one's way.)": "속상하다",
    "regret, feel remorse, repent": "후회하다",
    "suddenly, all of a sudden, unexpectedly, abruptly": "갑자기",
    "support, prop (An object that supports the bottom of another object.); final consonant (A consonant written under the vowel of a syllable when writing in the Korean alphabet.)": "받침",
    "teenager": "청소년",
    "to grow old": "(나이가) 들다",
    "cheap, inexpensive": "저렴하다",
    "unrequited love, unanswered love, one sided love": "짝사랑",
    "volunteer activity, voluntary service": "봉사활동",
    "worry, anguish": "고민",
    "speeding, speed, drive too fast": "과속",
    "young; gather in, come to": "어리다",
    "Italy": "이탈리아",
    "appreciate, enjoy, delight in": "즐기다",
    "reserve, stock, preparation (The act of arranging or preparing something in advance in order to use it when in need.)": "예비",
    "as much as one likes, to one's satisfaction": "마음껏",
    "at the same time, simultaneously": "동시에",
    "backpacking": "배낭여행",
    "being representative": "대표(적)",
    "decide": "정하다",
    "dialect": "사투리",
    "listen carefully": "귀담아듣다",
    "eating little, news (Words or a piece of writing that describes the state or circumstances of a person who is far away or not frequently available.)": "소식",
    "entire life": "평생",
    "forget, be forgetful of": "잊다",
    "fountain; fraction; judgement, one's means/condition/place, limit": "분수",
    "free": "자유롭다",
    "get, gain, receive": "얻다",
    "reason, principle; case, circumstance": "경우",
    "hot spring, thermal spring": "온천",
    "go to sleep, fall asleep": "잠(이)들다",
    "night view, nightscape": "야경",
    "gradually, increasingly, by degrees, little by little": "점점",
    "group tour, travel in group": "단체여행",
    "honeymoon": "신혼여행",
    "become happy, become delighted (to get excited and come to feel very good)": "신나다",
    "money to pay, money cost": "(돈이) 들다",
    "save, cut back on; ([love; value] to handle and use something cautiously instead of using it recklessly because one recognizes its value.)": "아끼다",
    "by chance, by accident": "우연히",
    "organize, put together, remove": "정리하다",
    "pasta": "파스타",
    "argue, fight, compete": "다투다",
    "vacation spot, holiday destination, resort": "휴양지",
    "public place": "공공장소",
    "quickly, immediately, promptly": "얼른",
    "rather; preferably, on the contrary": "오히려",
    "advice (An act of talking sincerely to someone to correct his/her fault or mistake, or such a remark.)": "충고",
    "cruise ship": "유람선",
    "foul language, abusive language": "욕",
    "(computer) program": "(컴퓨터) 프로그램",
    "(fluorescent lamp) go out": "(형광등이) 나가다",
    "(power) come in": "(전원이) 들어오다",
    "(screen) appears": "(화면이) 나오다",
    "area, region, district, zone": "지역",
    "be hospitalized": "입원하다",
    "boiler": "보일러",
    "connection, link, connect, join, attach": "연결",
    "content": "내용",
    "control (To correct to a balanced state or adjust to the circumstances.)": "조절하다",
    "counselor, advisor, consultant, operator, representative": "상담원",
    "end of a cable (connector), code": "코드",
    "fix": "고치다",
    "heating": "난방",
    "hot water": "온수",
    "install": "설치하다",
    "leave the hospital, be discharged from the hospital": "퇴원하다",
    "line, level, [good, goodness, the first]": "선",
    "operation, run, operate, work": "작동",
    "shade": "그늘",
    "payment, settlement, pay (for), settle": "결제",
    "picture, image, screen, monitor": "화면",
    "power, socket, power supply; [all (the members), everyone; country, (Quiet countryside with a lot of rice paddies and fields.)]": "전원",
    "repair": "수리",
    "tear, rip": "찢다",
    "return, take back": "반품",
    "screen protection for phone, [liquid crystal (A substance between liquid and solid, mainly used for the displays of electronic goods.)]": "액정",
    "service engineer, repairman": "(수리) 기사",
    "smell, there's something fishy (about sb/sth), be suspicious, be dubious": "냄새(가)나다",
    "solve, settle, resolve, fix": "해결하다",
    "speed, pace": "속도",
    "sunshine, sunlight, sun": "햇볕",
    "take out, draw, pull out": "빼다",
    "thick, big": "굵다",
    "time, period; 때 [opportunity, chance, time; envy, jealousy]": "시기",
    "to drown": "(물에) 빠뜨리다",
    "to turn off (water)": "(물을) 잠그다",
    "closed, holiday, being off duty": "휴무",
    "to turn on (water)": "(물을) 틀다",
    "virus": "바이러스"
}

cogs/korean/edu/freezpmark#9056/review_lvl_3a.json (after)
{
    "delay, postponement; smoke; acting, performance": "연기",
    "to turn on (water)": "(물을) 틀다",
    "virus": "바이러스",
    "warranty period, the term of guarantee": "보증 기간",
    "comment": "댓글",
    "result, outcome": "결과",
    "hugely; greatly, excellently (In a very outstanding manner.)": "굉장히",
    "supposing, in case": "만약",
    "ranking": "순위",
    "provide, offer": "제공하다",
    "being the same": "마찬가지",
    "square, plaza (large area downtown where many people gather)": "광장",
    "throw, throw oneself at": "던지다",
    "stick in, put (To insert or put up something in a place.)": "꽂다",
    "have nice manners": "(예의가) 바르다",
    "advice, advisor": "조언",
    "to apologize": "사과(하다)",
    "be bumped into, be run against": "부딪히다",
    "transfer to another school, change schools": "전학",
    "travel/tour bus": "관광버스",
    "alarm": "알람",
    "artistic ability": "예능",
    "attending, watching": "방청",
    "quick (Very swift in handling tasks, doing actions, etc.)": "신속하다",
    "argue (To debate in order to tell right from wrong.)": "말다툼하다",
    "be broken, smashed, shatter, crack": "깨지다",
    "answer, reply, respond": "답하다",
    "seat": "좌석",
    "make a delivery, delivery": "배달",
    "bow down to, take a submissive attitude, give in": "(머리를) 숙이다",
    "purchase": "구매하다",
    "even though, however, still, nevertheless": "그래도",
    "raise, save": "적립하다",
    "amazing, marvelous, mysterious": "신기하다",
    "pour, spill": "쏟다",
    "commonality, common feature": "공통점",
    "first of all, to begin with; priority, preference": "우선",
    "freshman (A student who newly entered school.)": "신입생",
    "to get a license": "(자격증을) 따다",
    "it's no use, be no good (without benefit)": "소용(이)없다",
    "properly, right": "제대로",
    "service center": "서비스 센터",
    "severe, harsh, intense": "심하다",
    "give back, return": "돌려주다",
    "perform, play": "연주하다",
    "practice caution, concentrate": "주의하다",
    "young man; young woman": "젊은이",
    "take care of, be in charge of; smell, sniff": "맡다",
    "joke": "농담",
    "wipe, scrub; clean, dry": "닦다",
    "tie (up); weed, weed out (To pull out weeds that grow in rice paddies or fields.)": "매다",
    "to beg for forgiveness/mercy": "(용서를) 빌다",
    "subtitles, caption": "자막",
    "to get in the way": "방해가되다",
    "appreciate": "감상하다",
    "awkward, embarrassing, uneasy": "어색하다",
    "be kicked, be dumped": "차이다",
    "curious; anxious, concerned": "궁금하다",
    "school trip/excursion": "수학여행",
    "be shy, be bashful": "(부끄러움을) 타다",
    "counterpart, the other person (A person partnered with another in work or conversation.)": "상대방",
    "difference, distinction": "차이",
    "upset (Feeling discomfort and anguish because things do not go one's way.)": "속상하다",
    "pardon, forgive": "용서하다",
    "blunt, stiff, brusque (A person's manner of speaking, behavior, facial expression, etc., being not soft or congenial, so as to give an impression of coldness.)": "무뚝뚝하다",
    "in any case, anyway": "아무튼",
    "refuse, reject, deny": "거절하다",
    "safe, intact (safely without any problem or difficulty.)": "무사히",
    "break, be cut off, be disconnected": "끊기다",
    "be sold out": "매진되다",
    "hide face": "낯을 가리다",
    "comfortable, relaxed, carefree": "느긋하다",
    "each other, one another": "서로",
    "school uniform": "교복",
    "difficult, embarrassing, awkward": "곤란하다",
    "enter a higher education institution": "진학하다",
    "reserve, stock, preparation (The act of arranging or preparing something in advance in order to use it when in need.)": "예비",
    "feel (through sensory organ), experience": "느끼다",
    "exchange": "주고받다",
    "initiate conversation, address words": "(말을) 걸다",
    "beach, coast, the seaside": "해변",
    "lively, cheerful, outgoing": "활발하다",
    "decide": "정하다",
    "meticulous, elaborate, careful (Paying much attention to detail, leaving nothing out, and being calm.)": "꼼꼼하다",
    "motorcycle": "오토바이",
    "site (A place where information is stored so as to allow users to look for them by accessing the Internet.)": "사이트",
    "subject, topic, theme": "주제",
    "naturally, fairly": "당연히",
    "to be stubborn": "(고집이) 세다",
    "to drink kimchiguk (kimchi liquid)": "김칫국을 마시다",
    "Buddhist monk": "스님",
    "opinion": "의견",
    "get wet": "젖다",
    "athlete, player, representative player": "선수",
    "courtesy, manners": "예의",
    "suggest (To present as an opinion or agenda item.)": "제안(하다)",
    "gold": "황금",
    "guitar; etc.": "기타",
    "fire engine, fire truck": "소방차",
    "space, distance, gap": "사이",
    "natural, unaffected": "자연스럽다",
    "a performance with four traditional Korean instruments": "사물놀이",
    "vacation spot, holiday destination, resort": "휴양지",
    "street, road; distance": "거리",
    "thoughtlessly, carelessly, rashly, indiscreetly": "함부로",
    "declaration, report": "신고",
    "rather; preferably, on the contrary": "오히려",
    "advice (An act of talking sincerely to someone to correct his/her fault or mistake, or such a remark.)": "충고",
    "to be charged": "(요금이) 나오다",
    "praise, compliment": "칭찬",
    "album, photo album": "앨범",
    "being after a long time": "오랜만",
    "cold current, Korean wave": "한류",
    "scene": "장면",
    "hair dressed in Western style": "양머리",
    "masked dance": "탈춤",
    "modern times, present era": "현대",
    "musical": "뮤지컬",
    "program, list of shows": "프로그램",
    "affection, attachment, really, truly": "정",
    "communication (전화, 인터넷(?), report, dispatch, correspondence (An act of sending information, news, etc., using such means as mail, telegraph, telephone, etc.)": "통신",
    "smartphone": "스마트폰",
    "tiredness, exhaustion, fatigue": "피로",
    "to get rid of one's fatigue": "(피로가) 풀리다",
    "request, appeal": "요청 (하다)",
    "admission, entrance; position; situation, stance": "입장",
    "towel, washcloth": "수건",
    "with two or more, in crowd, several": "여럿이",
    "(University) entrance examination": "(대학) 입시",
    "go out, be extinguished (for a fire/light to go out), stop (engine), disappear (emotion), fade away": "꺼지다",
    "fluorescent lamp": "형광등",
    "action, movement behavior": "행동",
    "adolescence, puberty": "사춘기",
    "receiving, receipt, accept; [capture, confiscation]": "접수",
    "eventually, finally, in the end; conclusion, end, finale": "결국",
    "common, commonplace": "흔하다",
    "anyone, whoever": "누구나",
    "be moved, be touched": "감동하다",
    "back": "뒤",
    "add": "추가하다",
    "main character; leader, hero": "주인공",
    "without fail, certainly": "반드시",
    "app (application)": "앱",
    "assign, entrust, rely on, leave (sth to sb)": "맡기다",
    "recall, recollect": "떠올리다",
    "be empty, be vacant, unoccupied": "비다",
    "check, inspect; search, browse": "검색하다",
    "life": "인생",
    "clothes hanger, hanger": "옷걸이",
    "coupon, prepaid ticket, voucher": "쿠폰",
    "develop": "발달하다",
    "dressing table, make-up table": "화장대",
    "key point; point, score (An act of scoring a point in sport game)": "포인트",
    "latter period, latter half; epilogue, postscript": "후기",
    "melt, thaw": "녹다",
    "mobile": "모바일",
    "noodle": "국수",
    "offline": "오프라인",
    "the other way": "반대로",
    "order": "시키다",
    "parcel delivery service, home-delivery service": "택배",
    "possible, able": "가능하다",
    "program, schedule, itinerary": "일정표",
    "run, dash, go running": "뛰어가다",
    "rub, mix": "비비다",
    "shopping mall": "쇼핑몰",
    "be helpful, stand by, be supportive": "(힘이) 되다",
    "information, data": "정보",
    "store; burial; burying underground": "매장",
    "being unconditional, unconditionally": "무조건",
    "leave (To leave part of something without using it up.)": "남기다",
    "teacher's desk": "교탁",
    "to bring something": "갖다주다",
    "to install an app": "(앱을) 깔다",
    "to turn on": "켜지다",
    "make an excuse, justify": "변명하다",
    "toilet": "변기",
    "visit": "방문하다",
    "within, in less than, no more than; soon, shortly, right away, my (with emphasize)": "이내",
    "econcile, settle, compromise (To stop fighting and let go of negative feelings toward another.)": "화해하다",
    "being introverted, introvert": "내성적",
    "deliver, give, pass on, tell; remain, be passed on": "전하다",
    "memory (An act of looking back on a past incident, or such a thought or the incident itself.)": "추억",
    "field day; athletic meet": "운동회",
    "precious, valuable, priceless": "소중하다",
    "form, make; achieve; accomplish": "이루다",
    "have a hard time; catch it(?)": "혼(이)나다",
    "to take responsibility": "책임을지다",
    "strange, unusual, suspicious": "이상하다",
    "look up, look/stare/gaze (at), look at, depend": "쳐다보다",
    "make effort, endeavor, work hard": "노력하다",
    "one's school (student) days": "학창 시절",
    "run away from home": "가출",
    "safety belt": "안전벨트",
    "also, as well; as one expected, as expected": "역시",
    "toy": "장난감",
    "regret, feel remorse, repent": "후회하다",
    "suddenly, all of a sudden, unexpectedly, abruptly": "갑자기",
    "support, prop (An object that supports the bottom of another object.); final consonant (A consonant written under the vowel of a syllable when writing in the Korean alphabet.)": "받침",
    "teenager": "청소년",
    "to grow old": "(나이가) 들다",
    "cheap, inexpensive": "저렴하다",
    "unrequited love, unanswered love, one sided love": "짝사랑",
    "volunteer activity, voluntary service": "봉사활동",
    "worry, anguish": "고민",
    "speeding, speed, drive too fast": "과속",
    "young; gather in, come to": "어리다",
    "Italy": "이탈리아",
    "appreciate, enjoy, delight in": "즐기다",
    "as much as one likes, to one's satisfaction": "마음껏",
    "at the same time, simultaneously": "동시에",
    "backpacking": "배낭여행",
    "being representative": "대표(적)",
    "dialect": "사투리",
    "listen carefully": "귀담아듣다",
    "eating little, news (Words or a piece of writing that describes the state or circumstances of a person who is far away or not frequently available.)": "소식",
    "entire life": "평생",
    "forget, be forgetful of": "잊다",
    "fountain; fraction; judgement, one's means/condition/place, limit": "분수",
    "free": "자유롭다",
    "get, gain, receive": "얻다",
    "reason, principle; case, circumstance": "경우",
    "hot spring, thermal spring": "온천",
    "go to sleep, fall asleep": "잠(이)들다",
    "night view, nightscape": "야경",
    "gradually, increasingly, by degrees, little by little": "점점",
    "group tour, travel in group": "단체여행",
    "honeymoon": "신혼여행",
    "become happy, become delighted (to get excited and come to feel very good)": "신나다",
    "money to pay, money cost": "(돈이) 들다",
    "save, cut back on; ([love; value] to handle and use something cautiously instead of using it recklessly because one recognizes its value.)": "아끼다",
    "by chance, by accident": "우연히",
    "organize, put together, remove": "정리하다",
    "pasta": "파스타",
    "argue, fight, compete": "다투다",
    "public place": "공공장소",
    "young person, youth": "청년",
    "quickly, immediately, promptly": "얼른",
    "cruise ship": "유람선",
    "foul language, abusive language": "욕",
    "(computer) program": "(컴퓨터) 프로그램",
    "(fluorescent lamp) go out": "(형광등이) 나가다",
    "(power) come in": "(전원이) 들어오다",
    "(screen) appears": "(화면이) 나오다",
    "area, region, district, zone": "지역",
    "be hospitalized": "입원하다",
    "boiler": "보일러",
    "connection, link, connect, join, attach": "연결",
    "content": "내용",
    "control (To correct to a balanced state or adjust to the circumstances.)": "조절하다",
    "counselor, advisor, consultant, operator, representative": "상담원",
    "end of a cable (connector), code": "코드",
    "fix": "고치다",
    "heating": "난방",
    "hot water": "온수",
    "install": "설치하다",
    "leave the hospital, be discharged from the hospital": "퇴원하다",
    "line, level, [good, goodness, the first]": "선",
    "operation, run, operate, work": "작동",
    "shade": "그늘",
    "payment, settlement, pay (for), settle": "결제",
    "picture, image, screen, monitor": "화면",
    "power, socket, power supply; [all (the members), everyone; country, (Quiet countryside with a lot of rice paddies and fields.)]": "전원",
    "repair": "수리",
    "tear, rip": "찢다",
    "return, take back": "반품",
    "screen protection for phone, [liquid crystal (A substance between liquid and solid, mainly used for the displays of electronic goods.)]": "액정",
    "service engineer, repairman": "(수리) 기사",
    "smell, there's something fishy (about sb/sth), be suspicious, be dubious": "냄새(가)나다",
    "solve, settle, resolve, fix": "해결하다",
    "speed, pace": "속도",
    "sunshine, sunlight, sun": "햇볕",
    "take out, draw, pull out": "빼다",
    "thick, big": "굵다",
    "participate,  join": "동참",
    "time, period; 때 [opportunity, chance, time; envy, jealousy]": "시기",
    "to drown": "(물에) 빠뜨리다",
    "change, turn, become different": "변하다",
    "to turn off (water)": "(물을) 잠그다",
    "closed, holiday, being off duty": "휴무"
}

cogs/korean/edu/freezpmark#9056/review_lvl_3a.json (diff)
@@ -1,13 +1,15 @@
 {
+    "delay, postponement; smoke; acting, performance": "연기",
+    "to turn on (water)": "(물을) 틀다",
+    "virus": "바이러스",
     "warranty period, the term of guarantee": "보증 기간",
     "comment": "댓글",
-    "participate,  join": "동참",
     "result, outcome": "결과",
     "hugely; greatly, excellently (In a very outstanding manner.)": "굉장히",
-    "change, turn, become different": "변하다",
     "supposing, in case": "만약",
     "ranking": "순위",
-    "delay, postponement; smoke; acting, performance": "연기",
+    "provide, offer": "제공하다",
+    "being the same": "마찬가지",
     "square, plaza (large area downtown where many people gather)": "광장",
     "throw, throw oneself at": "던지다",
     "stick in, put (To insert or put up something in a place.)": "꽂다",
@@ -30,7 +32,9 @@
     "purchase": "구매하다",
     "even though, however, still, nevertheless": "그래도",
     "raise, save": "적립하다",
+    "amazing, marvelous, mysterious": "신기하다",
     "pour, spill": "쏟다",
+    "commonality, common feature": "공통점",
     "first of all, to begin with; priority, preference": "우선",
     "freshman (A student who newly entered school.)": "신입생",
     "to get a license": "(자격증을) 따다",
@@ -38,8 +42,8 @@
     "properly, right": "제대로",
     "service center": "서비스 센터",
     "severe, harsh, intense": "심하다",
-    "amazing, marvelous, mysterious": "신기하다",
-    "commonality, common feature": "공통점",
+    "give back, return": "돌려주다",
+    "perform, play": "연주하다",
     "practice caution, concentrate": "주의하다",
     "young man; young woman": "젊은이",
     "take care of, be in charge of; smell, sniff": "맡다",
@@ -52,32 +56,37 @@
     "appreciate": "감상하다",
     "awkward, embarrassing, uneasy": "어색하다",
     "be kicked, be dumped": "차이다",
+    "curious; anxious, concerned": "궁금하다",
+    "school trip/excursion": "수학여행",
     "be shy, be bashful": "(부끄러움을) 타다",
     "counterpart, the other person (A person partnered with another in work or conversation.)": "상대방",
     "difference, distinction": "차이",
+    "upset (Feeling discomfort and anguish because things do not go one's way.)": "속상하다",
+    "pardon, forgive": "용서하다",
     "blunt, stiff, brusque (A person's manner of speaking, behavior, facial expression, etc., being not soft or congenial, so as to give an impression of coldness.)": "무뚝뚝하다",
     "in any case, anyway": "아무튼",
     "refuse, reject, deny": "거절하다",
     "safe, intact (safely without any problem or difficulty.)": "무사히",
-    "curious; anxious, concerned": "궁금하다",
     "break, be cut off, be disconnected": "끊기다",
     "be sold out": "매진되다",
     "hide face": "낯을 가리다",
     "comfortable, relaxed, carefree": "느긋하다",
     "each other, one another": "서로",
-    "pardon, forgive": "용서하다",
     "school uniform": "교복",
+    "difficult, embarrassing, awkward": "곤란하다",
     "enter a higher education institution": "진학하다",
+    "reserve, stock, preparation (The act of arranging or preparing something in advance in order to use it when in need.)": "예비",
+    "feel (through sensory organ), experience": "느끼다",
     "exchange": "주고받다",
     "initiate conversation, address words": "(말을) 걸다",
     "beach, coast, the seaside": "해변",
     "lively, cheerful, outgoing": "활발하다",
+    "decide": "정하다",
     "meticulous, elaborate, careful (Paying much attention to detail, leaving nothing out, and being calm.)": "꼼꼼하다",
     "motorcycle": "오토바이",
-    "difficult, embarrassing, awkward": "곤란하다",
     "site (A place where information is stored so as to allow users to look for them by accessing the Internet.)": "사이트",
     "subject, topic, theme": "주제",
-    "feel (through sensory organ), experience": "느끼다",
+    "naturally, fairly": "당연히",
     "to be stubborn": "(고집이) 세다",
     "to drink kimchiguk (kimchi liquid)": "김칫국을 마시다",
     "Buddhist monk": "스님",
@@ -87,33 +96,35 @@
     "courtesy, manners": "예의",
     "suggest (To present as an opinion or agenda item.)": "제안(하다)",
     "gold": "황금",
-    "young person, youth": "청년",
-    "naturally, fairly": "당연히",
     "guitar; etc.": "기타",
     "fire engine, fire truck": "소방차",
     "space, distance, gap": "사이",
     "natural, unaffected": "자연스럽다",
     "a performance with four traditional Korean instruments": "사물놀이",
+    "vacation spot, holiday destination, resort": "휴양지",
     "street, road; distance": "거리",
     "thoughtlessly, carelessly, rashly, indiscreetly": "함부로",
+    "declaration, report": "신고",
+    "rather; preferably, on the contrary": "오히려",
+    "advice (An act of talking sincerely to someone to correct his/her fault or mistake, or such a remark.)": "충고",
     "to be charged": "(요금이) 나오다",
+    "praise, compliment": "칭찬",
     "album, photo album": "앨범",
     "being after a long time": "오랜만",
     "cold current, Korean wave": "한류",
     "scene": "장면",
     "hair dressed in Western style": "양머리",
     "masked dance": "탈춤",
-    "declaration, report": "신고",
     "modern times, present era": "현대",
     "musical": "뮤지컬",
     "program, list of shows": "프로그램",
-    "praise, compliment": "칭찬",
     "affection, attachment, really, truly": "정",
     "communication (전화, 인터넷(?), report, dispatch, correspondence (An act of sending information, news, etc., using such means as mail, telegraph, telephone, etc.)": "통신",
     "smartphone": "스마트폰",
     "tiredness, exhaustion, fatigue": "피로",
     "to get rid of one's fatigue": "(피로가) 풀리다",
     "request, appeal": "요청 (하다)",
+    "admission, entrance; position; situation, stance": "입장",
     "towel, washcloth": "수건",
     "with two or more, in crowd, several": "여럿이",
     "(University) entrance examination": "(대학) 입시",
@@ -124,7 +135,6 @@
     "receiving, receipt, accept; [capture, confiscation]": "접수",
     "eventually, finally, in the end; conclusion, end, finale": "결국",
     "common, commonplace": "흔하다",
-    "admission, entrance; position; situation, stance": "입장",
     "anyone, whoever": "누구나",
     "be moved, be touched": "감동하다",
     "back": "뒤",
@@ -138,7 +148,6 @@
     "check, inspect; search, browse": "검색하다",
     "life": "인생",
     "clothes hanger, hanger": "옷걸이",
-    "being the same": "마찬가지",
     "coupon, prepaid ticket, voucher": "쿠폰",
     "develop": "발달하다",
     "dressing table, make-up table": "화장대",
@@ -148,7 +157,6 @@
     "mobile": "모바일",
     "noodle": "국수",
     "offline": "오프라인",
-    "provide, offer": "제공하다",
     "the other way": "반대로",
     "order": "시키다",
     "parcel delivery service, home-delivery service": "택배",
@@ -170,9 +178,7 @@
     "toilet": "변기",
     "visit": "방문하다",
     "within, in less than, no more than; soon, shortly, right away, my (with emphasize)": "이내",
-    "give back, return": "돌려주다",
     "econcile, settle, compromise (To stop fighting and let go of negative feelings toward another.)": "화해하다",
-    "perform, play": "연주하다",
     "being introverted, introvert": "내성적",
     "deliver, give, pass on, tell; remain, be passed on": "전하다",
     "memory (An act of looking back on a past incident, or such a thought or the incident itself.)": "추억",
@@ -186,11 +192,9 @@
     "make effort, endeavor, work hard": "노력하다",
     "one's school (student) days": "학창 시절",
     "run away from home": "가출",
-    "school trip/excursion": "수학여행",
     "safety belt": "안전벨트",
     "also, as well; as one expected, as expected": "역시",
     "toy": "장난감",
-    "upset (Feeling discomfort and anguish because things do not go one's way.)": "속상하다",
     "regret, feel remorse, repent": "후회하다",
     "suddenly, all of a sudden, unexpectedly, abruptly": "갑자기",
     "support, prop (An object that supports the bottom of another object.); final consonant (A consonant written under the vowel of a syllable when writing in the Korean alphabet.)": "받침",
@@ -204,12 +208,10 @@
     "young; gather in, come to": "어리다",
     "Italy": "이탈리아",
     "appreciate, enjoy, delight in": "즐기다",
-    "reserve, stock, preparation (The act of arranging or preparing something in advance in order to use it when in need.)": "예비",
     "as much as one likes, to one's satisfaction": "마음껏",
     "at the same time, simultaneously": "동시에",
     "backpacking": "배낭여행",
     "being representative": "대표(적)",
-    "decide": "정하다",
     "dialect": "사투리",
     "listen carefully": "귀담아듣다",
     "eating little, news (Words or a piece of writing that describes the state or circumstances of a person who is far away or not frequently available.)": "소식",
@@ -232,11 +234,9 @@
     "organize, put together, remove": "정리하다",
     "pasta": "파스타",
     "argue, fight, compete": "다투다",
-    "vacation spot, holiday destination, resort": "휴양지",
     "public place": "공공장소",
+    "young person, youth": "청년",
     "quickly, immediately, promptly": "얼른",
-    "rather; preferably, on the contrary": "오히려",
-    "advice (An act of talking sincerely to someone to correct his/her fault or mistake, or such a remark.)": "충고",
     "cruise ship": "유람선",
     "foul language, abusive language": "욕",
     "(computer) program": "(컴퓨터) 프로그램",
@@ -273,10 +273,10 @@
     "sunshine, sunlight, sun": "햇볕",
     "take out, draw, pull out": "빼다",
     "thick, big": "굵다",
+    "participate,  join": "동참",
     "time, period; 때 [opportunity, chance, time; envy, jealousy]": "시기",
     "to drown": "(물에) 빠뜨리다",
+    "change, turn, become different": "변하다",
     "to turn off (water)": "(물을) 잠그다",
-    "closed, holiday, being off duty": "휴무",
-    "to turn on (water)": "(물을) 틀다",
-    "virus": "바이러스"
+    "closed, holiday, being off duty": "휴무"
 }
