cogs/edu/level_2.json (before)
{
    "lesson_1": {
        "advantage, good point": "장점",
        "best": "제일",
        "comfortable, relaxed": "편하다",
        "diligent": "부지런하다",
        "earn money": "돈을 벌다",
        "first": "첫",
        "glad, happy, pleased, delighted": "기쁘다",
        "hobby": "취미",
        "nickname": "별명",
        "now, this time, these days": "이제",
        "perhaps": "혹시",
        "play (with somebody)": "놀다",
        "spend time": "보내다",
        "stress buildup": "스트레스가 쌓이다",
        "to fight": "싸우다",
        "~disadvantage, weak point": "단점",
        "~scissors": "가위",
        "~strong point": "강점",
        "~to spend, to pass time": "보내다",
        "~toothbrush": "칠솔"
    },
    "lesson_2": {
        "Dongdaemun": "동대문",
        "Europe": "유럽",
        "Gwanghwamun Gate": "광화문",
        "The Namsan Tower": "남산타워",
        "all day": "종일",
        "date": "데이트",
        "far off": "멀리",
        "feeling tension/nervous": "긴장되다",
        "history": "역사",
        "leave, hit the road, bail out, start off": "떠나다",
        "picnic": "소풍",
        "snack foods, cookie, cracker": "과자",
        "snack, refreshment, snack that is eaten in between meals": "간식",
        "tourist attraction, famous place": "명소",
        "young, youthful": "젊다",
        "~Cheonggyecheon": "청계천",
        "~blind date": "소개팅",
        "~green tea": "녹차",
        "~guess, speculation": "추측",
        "~holiday": "휴일",
        "~kangaroo": "캥거루",
        "~korean traditional house": "한옥",
        "~recommend": "추천하다",
        "~windmill": "풍차"
    },
    "lesson_3": {
        "brother and sister": "남매",
        "brothers": "형제",
        "feminine": "여성적",
        "jumper": "점퍼",
        "lively, active": "활발하다",
        "manly, brave, courageous": "씩씩하다",
        "masculine": "남성적",
        "outward appearance, looks": "외모",
        "resemble, take after, look like": "닮다",
        "roommate": "룸메이트",
        "same age": "동갑",
        "shape, form": "모양",
        "sisters": "자매",
        "taste": "맛",
        "thick": "두껍다",
        "thin": "얇다",
        "to be quiet": "조용하다",
        "twins": "쌍둥이",
        "young": "어리다",
        "~color": "색깔",
        "~dormitory": "기숙사",
        "~face, visage": "얼굴",
        "~major, specialty": "전공",
        "~price": "가격",
        "~price, value": "값",
        "~read book only": "독서를 하다",
        "~skin": "피부",
        "~wide, spacious, big, large": "넓다",
        "~yawn": "하품하다"
    },
    "lesson_4": {
        "back door of a room or building": "후문",
        "boarding house": "하숙집",
        "bowling club/alley": "볼링장",
        "check card": "체크 카드",
        "contact, contact address (email, phone number, ...)": "연락처",
        "coupon": "쿠폰",
        "discount, sale": "할인",
        "identification card": "신분증",
        "map, chart, guidance, plan": "지도",
        "order (someone to do something)": "시키다",
        "product, object": "물건",
        "reserve, purchase in advance (film, flight, ...)": "예매하다",
        "showerhead": "샤워기",
        "sketchbook, sketchpad": "스케치북",
        "to show, let (a person) see, display": "보여 주다",
        "utilize, take advantage of, use beneficially": "이용하다",
        "waste paper, tissue, toilet paper": "휴지",
        "~find, look": "찾다",
        "~information center": "안내소",
        "~public health center": "보건소",
        "~receive service": "서비스를 받다",
        "~snack shop": "분식집",
        "~swimsuit": "수영복",
        "~textbook, student book": "교과서",
        "~to lose weight": "살이 빼다",
        "~washing machine": "세탁기"
    },
    "lesson_5": {
        "be left (over), remain": "(시간이) 남다",
        "clinic, (medical) treatment, treat, give medical treatment": "진료",
        "deposit": "입금",
        "duplication": "복사",
        "facility": "시설",
        "fitness center": "헬스장",
        "gym (place playing basketball or badminton, gymnasium)": "체육관",
        "library": "도서관",
        "make, manipulate (contextual word)": "내다",
        "output": "출력",
        "pass, go by": "(시간이) 지나다",
        "pop song": "가요",
        "race, run": "경주",
        "restroom, retiring room": "휴게실",
        "see, watch, look": "보다",
        "student restaurant": "학생식당",
        "to hear, listen": "듣다",
        "to invite": "초대하다",
        "withdrawal, withdraw": "출금",
        "write, compose": "쓰다"
    }
}

cogs/edu/level_2.json (after)
{
    "lesson_1": {
        "advantage, good point": "장점",
        "best": "제일",
        "comfortable, relaxed": "편하다",
        "diligent": "부지런하다",
        "earn money": "돈을 벌다",
        "first": "첫",
        "glad, happy, pleased, delighted": "기쁘다",
        "hobby": "취미",
        "nickname": "별명",
        "now, this time, these days": "이제",
        "perhaps": "혹시",
        "play (with somebody)": "놀다",
        "spend time": "보내다",
        "stress buildup": "스트레스가 쌓이다",
        "to fight": "싸우다",
        "~disadvantage, weak point": "단점",
        "~scissors": "가위",
        "~strong point": "강점",
        "~to humbly meet, see you": "뵙다",
        "~to spend, to pass time": "보내다",
        "~toothbrush": "칠솔"
    },
    "lesson_2": {
        "Dongdaemun": "동대문",
        "Europe": "유럽",
        "Gwanghwamun Gate": "광화문",
        "The Namsan Tower": "남산타워",
        "all day": "종일",
        "date": "데이트",
        "far off": "멀리",
        "feeling tension/nervous": "긴장되다",
        "history": "역사",
        "leave, hit the road, bail out, start off": "떠나다",
        "picnic": "소풍",
        "snack foods, cookie, cracker": "과자",
        "snack, refreshment, snack that is eaten in between meals": "간식",
        "tourist attraction, famous place": "명소",
        "young, youthful": "젊다",
        "~Cheonggyecheon": "청계천",
        "~blind date": "소개팅",
        "~green tea": "녹차",
        "~guess, speculation": "추측",
        "~holiday": "휴일",
        "~kangaroo": "캥거루",
        "~korean traditional house": "한옥",
        "~recommend": "추천하다",
        "~to stay": "지내다",
        "~windmill": "풍차"
    },
    "lesson_3": {
        "brother and sister": "남매",
        "brothers": "형제",
        "feminine": "여성적",
        "jumper": "점퍼",
        "lively, active": "활발하다",
        "manly, brave, courageous": "씩씩하다",
        "masculine": "남성적",
        "outward appearance, looks": "외모",
        "resemble, take after, look like": "닮다",
        "roommate": "룸메이트",
        "same age": "동갑",
        "shape, form": "모양",
        "sisters": "자매",
        "taste": "맛",
        "thick": "두껍다",
        "thin": "얇다",
        "to be quiet": "조용하다",
        "twins": "쌍둥이",
        "young": "어리다",
        "~color": "색깔",
        "~face, visage": "얼굴",
        "~major, specialty": "전공",
        "~price": "가격",
        "~price, value": "값",
        "~read book only": "독서를 하다",
        "~skin": "피부",
        "~wide, spacious, big, large": "넓다",
        "~yawn": "하품하다"
    },
    "lesson_4": {
        "back door of a room or building": "후문",
        "boarding house": "하숙집",
        "bowling club/alley": "볼링장",
        "check card": "체크 카드",
        "contact, contact address (email, phone number, ...)": "연락처",
        "coupon": "쿠폰",
        "discount, sale": "할인",
        "identification card": "신분증",
        "map, chart, guidance, plan": "지도",
        "order (someone to do something)": "시키다",
        "product, object": "물건",
        "reserve, purchase in advance (film, flight, ...)": "예매하다",
        "showerhead": "샤워기",
        "sketchbook, sketchpad": "스케치북",
        "to show, let (a person) see, display": "보여 주다",
        "utilize, take advantage of, use beneficially": "이용하다",
        "waste paper, tissue, toilet paper": "휴지",
        "~find, look": "찾다",
        "~information center": "안내소",
        "~public health center": "보건소",
        "~receive service": "서비스를 받다",
        "~snack shop": "분식집",
        "~swimsuit": "수영복",
        "~textbook, student book": "교과서",
        "~to lose weight": "살이 빼다",
        "~washing machine": "세탁기"
    },
    "lesson_5": {
        "be left (over), remain": "(시간이) 남다",
        "clinic, (medical) treatment, treat, give medical treatment": "진료",
        "deposit": "입금",
        "duplication": "복사",
        "facility": "시설",
        "fitness center": "헬스장",
        "gym (place playing basketball or badminton, gymnasium)": "체육관",
        "library": "도서관",
        "make, manipulate (contextual word)": "내다",
        "output": "출력",
        "pass, go by": "(시간이) 지나다",
        "pop song": "가요",
        "race, run": "경주",
        "restroom, retiring room": "휴게실",
        "see, watch, look": "보다",
        "student restaurant": "학생식당",
        "to hear, listen": "듣다",
        "to invite": "초대하다",
        "withdrawal, withdraw": "출금",
        "write, compose": "쓰다",
        "~document, paper": "서류",
        "~interview": "면접",
        "~study room": "학습실"
    },
    "lesson_6": {
        "a letter of self-introduction": "자기소개서",
        "application, request": "신청",
        "backpacking": "배낭 여행",
        "be reminded of, occur to (one)": "생각나다",
        "check, affirm, confirm, verify": "확인하다",
        "commission, charge": "수수료",
        "copy machine, photocopier, copier": "복사기",
        "diploma, graduate certificate": "졸업증명서",
        "dormitory": "기숙사",
        "entrance, entry(way), exit": "출입구",
        "lost-and-found, lost property": "분실물 센터",
        "notice board, message board": "게시판",
        "pull, take out": "꺼내다",
        "registration, enrollment, register": "등록",
        "right away, at once, immediately, straight, upright": "바로",
        "stop a car": "(차를) 세우다",
        "stuffy, stifling, suffocating, frustrating": "답답하다",
        "ticket office, booking office, box office": "매표소",
        "to talk (이야 abbrv)": "얘기가",
        "visit": "방문",
        "~hurry, rush, hasten": "서두릅시다",
        "~~about (in time), meaning roughly to the extent of (degree)": "정도"
    }
}

cogs/edu/level_2.json (diff)
@@ -18,6 +18,7 @@
         "~disadvantage, weak point": "단점",
         "~scissors": "가위",
         "~strong point": "강점",
+        "~to humbly meet, see you": "뵙다",
         "~to spend, to pass time": "보내다",
         "~toothbrush": "칠솔"
     },
@@ -45,6 +46,7 @@
         "~kangaroo": "캥거루",
         "~korean traditional house": "한옥",
         "~recommend": "추천하다",
+        "~to stay": "지내다",
         "~windmill": "풍차"
     },
     "lesson_3": {
@@ -68,7 +70,6 @@
         "twins": "쌍둥이",
         "young": "어리다",
         "~color": "색깔",
-        "~dormitory": "기숙사",
         "~face, visage": "얼굴",
         "~major, specialty": "전공",
         "~price": "가격",
@@ -126,6 +127,33 @@
         "to hear, listen": "듣다",
         "to invite": "초대하다",
         "withdrawal, withdraw": "출금",
-        "write, compose": "쓰다"
+        "write, compose": "쓰다",
+        "~document, paper": "서류",
+        "~interview": "면접",
+        "~study room": "학습실"
+    },
+    "lesson_6": {
+        "a letter of self-introduction": "자기소개서",
+        "application, request": "신청",
+        "backpacking": "배낭 여행",
+        "be reminded of, occur to (one)": "생각나다",
+        "check, affirm, confirm, verify": "확인하다",
+        "commission, charge": "수수료",
+        "copy machine, photocopier, copier": "복사기",
+        "diploma, graduate certificate": "졸업증명서",
+        "dormitory": "기숙사",
+        "entrance, entry(way), exit": "출입구",
+        "lost-and-found, lost property": "분실물 센터",
+        "notice board, message board": "게시판",
+        "pull, take out": "꺼내다",
+        "registration, enrollment, register": "등록",
+        "right away, at once, immediately, straight, upright": "바로",
+        "stop a car": "(차를) 세우다",
+        "stuffy, stifling, suffocating, frustrating": "답답하다",
+        "ticket office, booking office, box office": "매표소",
+        "to talk (이야 abbrv)": "얘기가",
+        "visit": "방문",
+        "~hurry, rush, hasten": "서두릅시다",
+        "~~about (in time), meaning roughly to the extent of (degree)": "정도"
     }
 }
