cogs/edu/vocab_school/school (3).txt.json (before)
{
    "television": "텔레비전",
    "air conditioner": "에어컨",
    "americano": "아메리카노",
    "apple": "사과",
    "bag": "가방",
    "ball point pen": "볼펜",
    "blackboard": "칠판",
    "book": "책",
    "bread": "빵",
    "camera": "카메라",
    "cellphone": "휴대폰",
    "chair": "의자",
    "coffee": "커피",
    "computer": "컴퓨터",
    "cosmetics": "화장품",
    "desk": "책상",
    "dictionary": "사전",
    "door": "문",
    "eraser": "지우개",
    "flower": "꽃",
    "glasses": "안경",
    "hat": "모자",
    "it": "그것",
    "juice": "주스",
    "key": "욜쇠",
    "mirror": "거울",
    "notebook": "공책",
    "orange": "오렌지",
    "passport": "여권",
    "pencil": "연필",
    "pencil case": "필통",
    "purse": "지갑",
    "rose": "장미",
    "that": "저것",
    "this": "이것",
    "tissue": "휴지",
    "umbrella": "우산",
    "watch, clock": "시계",
    "water": "물",
    "what": "무엇",
    "who": "우구",
    "window": "창문"
}

cogs/edu/vocab_school/school (3).txt.json (after)
{
    "TV, television": "텔레비전",
    "air conditioner": "에어컨",
    "americano": "아메리카노",
    "apple": "사과",
    "bag": "가방",
    "ball point pen": "볼펜",
    "blackboard": "칠판",
    "book": "책",
    "bread": "빵",
    "camera": "카메라",
    "cellphone": "휴대폰",
    "chair": "의자",
    "coffee": "커피",
    "computer": "컴퓨터",
    "cosmetics": "화장품",
    "desk": "책상",
    "dictionary": "사전",
    "door": "문",
    "eraser": "지우개",
    "flower": "꽃",
    "glasses": "안경",
    "hat": "모자",
    "it": "그것",
    "juice": "주스",
    "key": "열쇠",
    "mirror": "거울",
    "notebook": "공책",
    "orange": "오렌지",
    "passport": "여권",
    "pencil": "연필",
    "pencil case": "필통",
    "purse": "지갑",
    "rose": "장미",
    "that": "저것",
    "this": "이것",
    "tissue": "휴지",
    "umbrella": "우산",
    "watch, clock": "시계",
    "water": "물",
    "what": "무엇",
    "who": "누구",
    "window": "창문"
}

cogs/edu/vocab_school/school (3).txt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "television": "텔레비전",
+    "TV, television": "텔레비전",
     "air conditioner": "에어컨",
     "americano": "아메리카노",
     "apple": "사과",
@@ -23,7 +23,7 @@
     "hat": "모자",
     "it": "그것",
     "juice": "주스",
-    "key": "욜쇠",
+    "key": "열쇠",
     "mirror": "거울",
     "notebook": "공책",
     "orange": "오렌지",
@@ -39,6 +39,6 @@
     "watch, clock": "시계",
     "water": "물",
     "what": "무엇",
-    "who": "우구",
+    "who": "누구",
     "window": "창문"
 }
